<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/chuhuodan/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento collapsed="false" type="Web Descriptor 2.5"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderSecurityConstraints">
   <Memento collapsed="false" type="Security Constraints"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppFolderFilters24">
   <Memento collapsed="false" type="Filters"/>
   <Memento collapsed="false" type="Filter Mappings"/>
  </Memento>
  <Memento type="WebAppFilter">
   <Memento collapsed="false" type="Filter"/>
   <Memento collapsed="false" type="Init Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
